@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    padding: 0%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
body{
  /* padding-top: 2em; */
    padding: 0%;
    margin: 0px;
    background-color: #6e5656;
}
.mainimg{
  opacity: 0.7;
  width: 113.2vw;
}
.header{
  /* padding-top: 15em; */
  /* background-color: #242222; */
    margin-left: 40.9em;
    margin-right: 45.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30vh;
    height: 20vh;
    color:#e0e6eb;
    box-shadow: rgb(234, 227, 227);
    /* display: flex;
    align-items: center; */
    position: relative;
}
.row2{
    position: absolute;
    top:-29px;
    padding: 1rem;
    margin-right: -470px;
    right: 0px;
    /* text-align: center; */
}
.row2 h2{
    font-size: 6rem;
    margin-top: 180px;
    margin-bottom: 15px;
    padding-right: -11rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search input{
    background-color: aliceblue;
    text-align: center;
    outline: 0;
    border: 0;
    border-radius: 6px;
    padding: 14px;
    margin: 2px;
    width: 750px;
    height: 55px;
    font-size: 34px;
    font-weight:500;
}
.search button{
    background-color: aliceblue;
    outline: none;
    border: none;
    border-radius: 6px;
    padding: 20px;
}
.container{
    width: 51%;
    margin: 0 auto;
    /* margin: 2em 7em; */
    margin-top: 530px;
    margin-left: 28rem;
    margin-right: 50em;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
    /* grid-gap:20px; */
    grid-gap:40px;
    box-sizing: border-box;
    padding-bottom: 4em;
}
.card{
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 10px;
    /* display: flex;
    flex-wrap:wrap; */
    box-shadow: 5px 0 5px 5px  rgba(186, 175, 177, 0.5);
    transition: .5s;
    text-align: center;
    position: relative;
}
.card:hover{
    transform: scale(0.9);
    background-color: whitesmoke; 
    cursor:pointer
}
.card img{
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
}
.card .bottom{
    display: flex;
    flex-direction: column;
}
.card .bottom .title{
    font-size: 14px;
    margin-bottom: 32px;
}
.card .bottom .amount{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    font-size: 13px;
    font-weight: bold;
    padding: 0.2rem;
}
.overlay{
    min-height: 100vh;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
.overlay:hover{
    cursor: pointer;
}
.overlay-inner{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
    background: white;
    width: 90%;
    height: 550px;
    padding: 1.5rem;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 1.3rem;
}
.overlay-inner .close{
    position: absolute;
    top:1rem;
    right: 1rem;
    outline: none;
    border: none;
    font-size: 17px;
}
.overlay-inner .inner-box{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.overlay-inner .inner-box img{
    margin-right: 20px;
    width: 150px;
    height: 200px;
}
.overlay-inner .inner-box h3{
    margin-top: 10px;
    color: green;
}
.overlay-inner .inner-box h4{
    color: blue;
}
.overlay-inner .inner-box button{
    outline: none;
    border: none;
    width: 100px;
    border-radius: 5px;
    background-color: #24a0ed;
    color: white;
    font-weight: bold;
    padding: 0.3rem 0.5rem;
}
.overlay-inner .inner-box button:hover{
    cursor:pointer;
}
.overlay-inner .description{
    margin-top: 2rem;
    text-align: justify;
    font-size: 13px;
}

/* **************** */


.header2{
   
    padding-bottom: 5rem;
    font-size: large;
    font-weight: 600;
    background-color:rgba(0, 0, 0, 0);
}
.bg-light{
  background-color: #0000;
}

button{
    margin:34px;
    padding: 34px;
}
.para{
    margin-left: 100px;
    font-weight:900;
    font-size: xx-large;
}
/* .container{
    display: flex;
    justify-content: center;
    align-items: center;
} */

.lab2{
  display: flex;
    justify-content: center;
    align-items: center;
}
.tab{
  padding-bottom: 5rem;
}
.tab2{
    padding-bottom: 1125px;
}

button{
    margin:23px;
}

.App {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    table {
    border: 2px solid forestgreen;
    width: 90%;
    margin-left: 2px;
    }
    
    th {
    border-bottom: 1px solid black;
    font-size: x-large ;
    }
    
    td {
    text-align: center;
    font-size: 23px ;
    }
  
    h1{
      margin-bottom: 7vh;
      margin-left: 42vw ;
      color: blue;
    }
    
    .btn{
      padding: 8px;
      margin: 12px;
      border-radius: 12px 14px 14px 12px;
      width: 123px;
      font-size: xx-large;
      background-color: rgb(221, 194, 194);
   }
    
    input{
      margin: 13px;
      padding: 14px;
      font-size:23px;
    }
    label{
      font-size: xx-large;
    }
    /* .signup2{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 12.5em;
      
      width:844px;
      margin-left: 42em;
      height: 534px;
    } */
    .pass{
      border-radius: 12px 14px 12px 12px ;
      width: 524px;
    }
    .username{
      border-radius: 12px 14px 12px 12px ;
      width: 524px;
    }
    bold{
      font-weight: 900;
      font-size: xx-large;
      color:rgb(10, 83, 83)
    }
    
    .for>div{
      margin-left: 17em;
      margin-right: 2em;
    }
    .loginBtn{
      border-radius: 22px 24px 22x 24px;
      font-size: xx-large;
      font-weight: bold;
      width: 205px;
      margin-left: 7.9em;
      height: 80px;
      padding-top: 1rem;
    }
    #danger{
      text-align: center;
      padding-bottom: 1px;
      margin-right: 0px;
    }
    
    .email{
      border-radius: 12px 14px 12px 12px ;
      width: 524px;
      /* margin-left: 11em; */
    }
    .city{
      border-radius: 12px 14px 12px 12px ;
      width: 524px;
      /* margin-left: 111.6em; */
    }
    .img{
      max-width: 100%;
      height: 434px;
    }
    .heads{
      padding: 4em;
    }
    .nav-item{
      cursor: pointer;
    }
    
    .aboutBtn{
       color:black
    }


    /* .header{
      padding-bottom: 3em;
      position: relative;
    } */
    
    /* .login{
      display: grid;
      justify-content: center;
      align-items: center;
      opacity: 2;
    } */

   
    .form{
      display: grid;
      justify-content: center;
      align-items: center;
    }

    .email{
      margin-right: 10em;
      margin-left: 2em;
    }
    .pass{
      margin-right: 35em;
      margin-left: 11em;
    }
    .city{
      margin-right: 20em;
      margin-left: 3em;
    }
    .loginBtn{
      
        margin-left: 2em;
        /* float: right; */
    }

  
   td, th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  .details{
    display: grid;
    justify-content: center;
  }
  .textbox{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5em;
  }
 
  .locationheads{
    color:blueviolet;
    margin-left: 13.45em;
    font-size:5em;
    font-weight: 900;
  }
  .text{
    width: 1000px;
    height: 200px;
    font-size: large;
  } 
  
 
 



